plugins {
  id 'rules.spring'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation(libs.flyway.core)

  runtimeOnly 'org.postgresql:postgresql'

  testImplementation 'org.testcontainers:junit-jupiter'
  testImplementation 'org.testcontainers:postgresql'
}
