plugins {
  id 'java'
  id 'rules.checkstyle'
  id 'rules.pmd'
  id 'rules.spotbugs'
  id 'jacoco'
}

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
  mavenCentral()
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
  checkstyleConfig
}

dependencies {
  compileOnly libs.lombok
  annotationProcessor libs.lombok
  testCompileOnly libs.lombok
  testAnnotationProcessor libs.lombok
  testImplementation libs.junit.jupiter.api
  testImplementation libs.mockito.junit.jupiter
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
  useJUnitPlatform()
}
