# rules-engine

./: Dockerfile  README.md  build.gradle  compose.yaml  deploy.sh  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/java/com/example/rules/api/: RulesServiceApi.java  RulesServiceEndpoints.java
api/src/main/java/com/example/rules/models/: ApiError.java  ApiResponse.java
api/src/main/resources/: application.properties
buildSrc/src/main/groovy/: rules.java.gradle  rules.spotbugs.gradle  rules.spring-boot.gradle  rules.spring.gradle
buildSrc/src/main/resources/: spotbugs-exclude.xml
config/checkstyle/: checkstyle.xml
drools/: build.gradle
drools/src/main/java/com/example/drools/exceptions/: KieContainerInitializationException.java  KnowledgeBaseNotFoundException.java  RuleEvaluationException.java  RulesBuildException.java
drools/src/main/java/com/example/drools/services/: DroolsAdminService.java  DroolsRulesService.java
gradle/: libs.versions.toml
persistence/: build.gradle
persistence/src/main/java/com/example/persistence/: PersistenceConfiguration.java
persistence/src/main/java/com/example/persistence/dao/: KnowledgeBaseDao.java  RuleDao.java
persistence/src/main/java/com/example/persistence/models/: KnowledgeBase.java  Rule.java
persistence/src/main/java/com/example/persistence/repositories/: KnowledgeBaseRepository.java  RuleRepository.java
persistence/src/main/resources/: application.yml
server/: build.gradle
server/src/main/java/com/example/rules/: Application.java
server/src/main/java/com/example/rules/controller/: RestResponseEntityExceptionHandler.java
server/src/main/java/com/example/rules/controller/v1/: RulesAdminController.java  RulesController.java
server/src/main/java/com/example/rules/dto/: ApiResponse.java
server/src/main/java/com/example/rules/service/: RulesAdminService.java  RulesService.java
server/src/main/resources/: application.yml
server/src/test/java/com/example/rules/controller/: RulesControllerIntegrationTest.java
server/src/test/resources/: application.yml
src/main/java/com/example/rules/: Application.java
src/main/java/com/example/rules/controller/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/rules/controller/v1/: DroolsAdminController.java  RulesController.java
src/main/java/com/example/rules/dto/: ApiResponse.java
src/main/java/com/example/rules/exception/: KieContainerInitializationException.java  KnowledgeBaseNotFoundException.java  RuleEvaluationException.java  RulesBuildException.java
src/main/java/com/example/rules/model/: KnowledgeBase.java  Rule.java
src/main/java/com/example/rules/repository/: KnowledgeBaseRepository.java  RuleRepository.java
src/main/java/com/example/rules/service/: DroolsAdminService.java  RulesService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__20230704_initital_schema.sql
src/main/resources/log4j2/: log4j2-production.yml  log4j2.yml
src/test/java/com/example/rules/: ApplicationTests.java
src/test/java/com/example/rules/controller/: RulesControllerIT.java
src/test/resources/: application.yml
