plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'pmd'
	id 'checkstyle'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	// Implementation dependencies
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation('org.springframework.boot:spring-boot-starter-web')  {
		exclude module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.drools:drools-core:7.15.0.Final'
	implementation 'org.kie:kie-api:7.15.0.Final'
	implementation 'org.kie:kie-ci:7.15.0.Final'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Runtime dependencies
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.drools:drools-compiler:7.15.0.Final'
	runtimeOnly 'org.drools:drools-decisiontables:7.15.0.Final'
	runtimeOnly 'org.graylog2.log4j2:log4j2-gelf:1.3.1'
	runtimeOnly ('org.zalando:logbook-spring-boot-starter:2.6.2') {
		exclude group: 'org.zalando', module: 'logbook-httpclient'
		exclude group: 'org.springframework.security', module: 'spring-security-web'
	}

	// Test dependencies
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

bootJar {
   archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

pmd {
	consoleOutput = true
	toolVersion = "6.21.0"
	ruleSets = ["rulesets/java/quickstart.xml"]
}

checkstyle {
	toolVersion '8.41.1'
}
