plugins {
  id 'rules.spring'
}

dependencies {
  implementation project(':persistence')

  implementation(libs.drools.core)
  implementation(libs.kie.api)
  implementation(libs.kie.ci)

  runtimeOnly(libs.drools.compiler)
  runtimeOnly(libs.drools.decisiontables)
  runtimeOnly(libs.drools.xml.support)
}
